{
  "name": "splitr",
  "version": "0.1.0",
  "description": "Splitr — stablecoin bill splitting on Stellar (White Belt slice)",
  "private": true,
  "type": "module",
  "scripts": {
    "splitr": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts",
    "web:typecheck": "tsc --noEmit -p web/tsconfig.json",
    "contract:build": "cd soroban && stellar contract build",
    "contract:test": "cd soroban && cargo test",
    "contract:fmt": "cd soroban && cargo fmt --all",
    "contract:deploy": "cd soroban && stellar contract deploy --wasm target/wasm32v1-none/release/splitr_split.wasm --source splitr-deployer --network testnet"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@stellar/stellar-sdk": "^16.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
